PORT=3500
# SECRET_KEY="foods"
MY_SQL_HOST="localhost"
MY_SQL_USER="root"
MY_SQL_PASSWORD="Marvin2027&"
MY_SQL_DATABASE="agronova"
CLIENT_ID="IKIA3B827951EA3EC2E193C51DA1D22988F055FD27DE"
SECRET_KEY="ajkdpGiF6PHVrwK"