

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Agronova developer documentation latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=c6e86fd7"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage" href="Usage.html" />
    <link rel="prev" title="Agronova developer documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Agronova developer documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#needs">Needs</a></li>
<li class="toctree-l1"><a class="reference internal" href="#solution">Solution</a></li>
<li class="toctree-l1"><a class="reference internal" href="#target-audience">Target Audience</a></li>
<li class="toctree-l1"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#minimum-viable-product-mvp">Minimum Viable Product (MVP):</a></li>
<li class="toctree-l2"><a class="reference internal" href="#post-mvp-enhancements">Post-MVP Enhancements:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#technology-human-resources">Technology &amp; Human Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technologies">Technologies:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#human-resources">Human Resources:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Competitivity.html">Competitive Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Competitivity.html#agronova-competitive-advantages">AgroNova Competitive Advantages:</a></li>
<li class="toctree-l1"><a class="reference internal" href="Business.html">Market Analysis &amp; Business Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Business.html#revenue-streams">Revenue Streams:</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIIntegration.html">Interswitch API Integration (Create Invoice)</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIIntegration.html#overview">1. Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIIntegration.html#authentication">2. Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIIntegration.html#request-parameters">3. Request Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIIntegration.html#sample-request-curl">4. Sample Request (cURL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIIntegration.html#sample-request-node-js-axios">5. Sample Request (Node.js - Axios)</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIIntegration.html#response">6. Response</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIIntegration.html#common-issues-troubleshooting">7. Common Issues &amp; Troubleshooting</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Agronova developer documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Contents/Overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p>Agronova is a platform where customers can access local products of good quality.
With AgroNova, we permit to our cultivator the availability of organic product</p>
</section>
<section id="needs">
<h1>Needs<a class="headerlink" href="#needs" title="Link to this heading"></a></h1>
<p>AgroNova addresses the following needs:</p>
<ul class="simple">
<li><p>For farmers: Better stock management, direct access to end customers,</p></li>
</ul>
<p>and increased visibility.</p>
<ul class="simple">
<li><p>For consumers: Easy access to local products,</p></li>
</ul>
<p>transparency regarding product origins and quality.</p>
<ul class="simple">
<li><p>For the market: Reduction of food waste by optimizing</p></li>
</ul>
<p>inventory and distribution.</p>
</section>
<section id="solution">
<h1>Solution<a class="headerlink" href="#solution" title="Link to this heading"></a></h1>
<p>AgroNova is a digital platform offering a dedicated marketplace for
local agricultural products. It allows farmers to manage sales while
enabling consumers to purchase directly from producers.
Key features include:</p>
<ol class="loweralpha simple">
<li><p>A personal account for each user.</p></li>
<li><p>A product catalog filterable by type, price, and location.</p></li>
<li><p>A real-time order management system.</p></li>
<li><p>Secure payment through the platform.</p></li>
<li><p>A dashboard for producers with sales statistics.</p></li>
</ol>
</section>
<section id="target-audience">
<h1>Target Audience<a class="headerlink" href="#target-audience" title="Link to this heading"></a></h1>
<ol class="loweralpha simple">
<li><p>Farmers: Seeking to optimize sales and reduce dependency on intermediaries.</p></li>
<li><p>Consumers: Individuals looking for fresh, local products.</p></li>
<li><p>Local distributors: Interested in direct partnerships with producers.</p></li>
<li><p>Restaurants and small businesses: Wanting to source local agricultural products.</p></li>
</ol>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h1>
<section id="minimum-viable-product-mvp">
<h2>Minimum Viable Product (MVP):<a class="headerlink" href="#minimum-viable-product-mvp" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>User account creation (for farmers and consumers).</p></li>
<li><p>Search and purchase of agricultural products.</p></li>
<li><p>Shopping cart for easier purchases.</p></li>
<li><p>Order management and real-time tracking.</p></li>
<li><p>Integrated delivery service.</p></li>
<li><p>Digital invoices for transactions.</p></li>
<li><p>Secure payment system.</p></li>
<li><p>Intuitive user interface (Figma prototype).</p></li>
</ul>
</section>
<section id="post-mvp-enhancements">
<h2>Post-MVP Enhancements:<a class="headerlink" href="#post-mvp-enhancements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Chat system between producers and consumers.</p></li>
<li><p>Farmers’ ability to add and manage products.</p></li>
<li><p>Advanced inventory management with alerts for unsold items.</p></li>
<li><p>Personalized suggestions based on purchase history.</p></li>
<li><p>Mobile application development.</p></li>
<li><p>Loyalty programs and promotions.</p></li>
<li><p>Analytics and dashboards for farmers.</p></li>
</ul>
</section>
</section>
<section id="technology-human-resources">
<h1>Technology &amp; Human Resources<a class="headerlink" href="#technology-human-resources" title="Link to this heading"></a></h1>
<section id="technologies">
<h2>Technologies:<a class="headerlink" href="#technologies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Frontend: Vue.js</p></li>
<li><p>Backend: Node.js with Express</p></li>
<li><p>Database: MySQL</p></li>
<li><p>Payment Integration: Interswitch API</p></li>
</ul>
</section>
<section id="human-resources">
<h2>Human Resources:<a class="headerlink" href="#human-resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>2 Frontend Developers (UI &amp; Integration)</p></li>
<li><p>2 Backend Developers (Functionalities &amp; Database Management)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Agronova developer documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Usage.html" class="btn btn-neutral float-right" title="Usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cynthia zinsou.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>